{
  "name": "teamwork",
  "displayName": "Teamwork",
  "version": "2.0.1",
  "description": "Derive decisions, design composition/continuation patterns, and run a multi-agent feature-delivery team end to end.",
  "license": "MIT",
  "author": {
    "name": "Kim G / NONOUN"
  }
}
